<!DOCTYPE html>
#*
The server renders this HTML page in an end-user's browser when
device selection is required.

Velocity variables (identified by the $ character) are generated
at runtime by the server.

Change text or formatting as needed. Modifying Velocity statements
is not recommended as it may interfere with expected server behavior.
*#

<!-- template name: pingone-mfa-device-selection.html -->

#set( $messageKeyPrefix = "pingone.mfa.device.selection." )

<html lang="$locale.getLanguage()" dir="ltr">
<head>
    <title>$languagePackMessages.getMessage($messageKeyPrefix, "title")</title>
    <base href="$CurrentPingFedBaseURL"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,
    user-scalable=no"/>
    <meta http-equiv="x-ua-compatible" content="IE=edge"/>
    <link rel="stylesheet" href="assets/css/end-user/0.32.0/end-user.css">
    <link rel="stylesheet" href="assets/css/pingone-mfa.css">
    <script src="assets/scripts/jquery-3.5.1.min.js"></script>
    <style>
        .page__content:before {
            content: none;
        }

        .page__content {
            margin-top: 50px;
        }

        @media (max-width: 480px) {
            .page__content {
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
<div class="app-container">
    <div class="page brand-background" data-id="page">
        <div class="page__content">
            <div class="card card--no-padding">
                <div class="card__content">
                    <div class="org-logo"><img class="org-logo__image"
                                               src="assets/images/ping-logo.svg"
                                               alt="Company Logo"/></div>
                    #if($errorMessageKey)
                    <div class="feedback feedback--error" data-id="feedback"><span
                            class="feedback__icon pingicon-error-triangle"></span>
                        <div class="feedback__message">$languagePackMessages.getMessage($messageKeyPrefix,
                            $errorMessageKey)
                        </div>
                    </div>
                    #end
                    <div class="stack stack--large" data-id="stack">
                        <div>
                            <h1 class="heading" data-id="heading">$languagePackMessages.getMessage($messageKeyPrefix,
                                "header")</h1>
                            <h4 class="heading heading--4" data-id="heading">
                                $languagePackMessages.getMessage($messageKeyPrefix, "message")</h4>
                        </div>
                        <div data-id="tile-selector">
                            <div class="tile-selector tile-selector--stacked">
                                #foreach($device in $devices)
                                #if($device.type.toLowerCase() == "android" || $device.type.toLowerCase() == "iphone")
                                    #set ($deviceMessageKey = "mobile")
                                #else
                                    #set ($deviceMessageKey = ${device.type.toLowerCase()})
                                #end
                                #set( $deviceMessageKeyPrefix = "${deviceMessageKey}.$messageKeyPrefix" )
                                #set( $deviceIcon = $languagePackMessages.getMessage($deviceMessageKeyPrefix, "icon"))
                                #if($device.usable)
                                <div class="tile-button--side-icon tile-button tile-button--stacked-small"
                                     data-id="tile-selector-button-pingoneAuth" role="button" tabindex="0" onclick="selectDevice('$device.id')">
                                    <div class="tile-button__icon-container">
                                        #if($deviceIcon == "sms")
                                        <svg viewBox="0 0 24 24" role="presentation" style="width: 3rem; height: 3rem;">
                                            <path
                                                    d="M20,2A2,2 0 0,1 22,4V16A2,2 0 0,1 20,18H6L2,22V4C2,2.89 2.9,2 4,2H20M4,4V17.17L5.17,16H20V4H4M6,7H18V9H6V7M6,11H15V13H6V11Z"
                                                    style="fill: rgb(61, 69, 77);" />
                                        </svg>
                                        #elseif($deviceIcon == "email")
                                        <svg viewBox="0 0 24 24" role="presentation" style="width: 3rem; height: 3rem;">
                                            <path
                                                    d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6M20 6L12 11L4 6H20M20 18H4V8L12 13L20 8V18Z"
                                                    style="fill: rgb(61, 69, 77);" />
                                        </svg>
                                        #elseif($deviceIcon == "mobile")
                                        <svg viewBox="0 0 24 24" role="presentation" style="width: 3rem; height: 3rem;">
                                            <path
                                                    d="M16,18H7V4H16M11.5,22A1.5,1.5 0 0,1 10,20.5A1.5,1.5 0 0,1 11.5,19A1.5,1.5 0 0,1 13,20.5A1.5,1.5 0 0,1 11.5,22M15.5,1H7.5A2.5,2.5 0 0,0 5,3.5V20.5A2.5,2.5 0 0,0 7.5,23H15.5A2.5,2.5 0 0,0 18,20.5V3.5A2.5,2.5 0 0,0 15.5,1Z"
                                                    style="fill: rgb(61, 69, 77);"
                                            />
                                        </svg>
                                        #end
                                    </div>
                                    <div class="tile-button__content-container">
                                        <div class="flex-row flex-row--align-stretch flex-row--justify-start flex-row--flex-direction-column flex-row--column-spacing-sm"
                                             data-id="flex-row">
                                            <div class="tile-button__title">$languagePackMessages.getMessage($deviceMessageKeyPrefix, "method")</div>
                                            <div class="tile-button__content">
                                                #if($deviceMessageKey == "mobile")
                                                    $device.name
                                                #elseif ($deviceMessageKey == "totp" && $escape.escape($device.nickname))
                                                    $escape.escape($device.nickname)
                                                #elseif ($escape.escape($device.target))
                                                    $escape.escape($device.target)
                                                #end
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                #end
                                #end
                            </div>
                        </div>
                        <div class="text-block" data-id="textblock">
                            <div class="text-block--overflow-wrap">
                                <a tabindex="0" data-id="content-link" target="_self" class="anchor"
                                   onclick="cancelAuthentication()">$languagePackMessages.getMessage($messageKeyPrefix,
                                    "cancel.button.title")</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page__footer">
            <div class="ping-footer">
                <div class="ping-credits"></div>
                <div class="ping-copyright">$templateMessages.getMessage("global.footerMessage")</div>
            </div>
        </div>
    </div>
    <form id="form" method="post" action="$resumePath" autocomplete="off">
        <input type="hidden" name="$selectedDeviceId" value=""/>
        <input type="hidden" name="$cancelAuthentication" value=""/>
    </form>
</div>
<script type="text/javascript">
    function selectDevice(deviceId) {
        document.forms[0]['$selectedDeviceId'].value = deviceId;
        submit('$selectedDeviceId');
    }

    function cancelAuthentication() {
        document.forms[0]['$cancelAuthentication'].value = 'true';
        submit('$cancelAuthentication');
    }

    function submit(inputName) {
        // Prevent unused inputs from being submitted
        var inputs = document.forms[0].getElementsByTagName("input");
        for (var i = 0; i < inputs.length; i++) {
            var input = inputs[i];
            if (input.name !== inputName) {
                input.removeAttribute('name');
            }
        }
        var form = jQuery('form');
        form.submit(function () {
            jQuery(this).unbind('submit');
            jQuery(this).submit(function () {
                return false;
            });
        });
        form.submit();
    }
</script>
</body>
</html>
