pingone.authn.srvr.msg.user.not.found=We didn't recognize the username or password you entered. Please try again.
pingone.authn.srvr.msg.invalid.credentials=We didn't recognize the username or password you entered. Please try again.
pingone.authn.srvr.msg.no.password.set=We didn't recognize the username or password you entered. Please try again.
pingone.authn.srvr.msg.account.not.usable=Your account is disabled. Please contact your system administrator.
pingone.authn.srvr.msg.user.must.change.password=Your password must be reset before you can log on. Please change your password and try again or contact your system administrator.
pingone.authn.srvr.msg.user.password.expired=Your password is expired and must be changed.
pingone.authn.srvr.msg.password.policy.violated=The password you entered does not meet policy restrictions. Please try again.
pingone.authn.srvr.msg.password.locked.out=Your account is locked. Please contact your system administrator.
pingone.authn.srvr.msg.password.reset.too.young=The password cannot be changed because it has not been long enough since the last password change.
