#authentication messages

# appears when sending sms to the user (authentication)
pingid.sdk.authentication.sms.message=Your authentication passcode is: ${otp}
# appears when sending sms to the user for new device approval
pingid.sdk.authentication.sms.message.new.mobile.access=New Device Access: ${device_name} ${device_type}. Your pairing code is: ${otp}

#!!!note!!! alphanumeric sender id is not supported in many countries. Read here: https://support.twilio.com/hc/en-us/articles/223133767-International-support-for-Alphanumeric-Sender-ID
#uncomment the sender id message key if you wish to use it
#pingid.sdk.authTPentication.sms.sender=

# appears when sending voice message to the user (authentication)
# Note: The length of the message may impact the cost of the call.
# The following substitution place holders may be embedded in the message:
# <pause1sec> 
#  Pauses the message narration for 1 second.
# <sayCharValue> .. </sayCharValue> 
#  Reads the character name of each character of the enclosed string separately.
# <repeatMessage val=x> .. </repeatMessage> 
#  Narrates the enclosed text <val> number of times.
pingid.sdk.authentication.voice.message=Hello <pause1sec> your authentication code is <sayCharValue>${otp}</sayCharValue> <repeatMessage val=2>I repeat your code is <sayCharValue>${otp}</sayCharValue></repeatMessage>
# appears when sending voice message to the user for new device approval
pingid.sdk.authentication.voice.message.new.mobile.access=New Device Access: ${device_name} ${device_type}. Your pairing code is: <sayCharValue>${otp}</sayCharValue> <repeatMessage val=2>I repeat your code is <sayCharValue>${otp}</sayCharValue></repeatMessage>
# Vendor specific supported voices.
# Currently supported Twilio voices:
# Alice (default) 
# Supported locales (default: en_US): 
# da_DK, de_DE, en_AU, en_CA, en_GB, en_IN, en_US, ca_ES, es_ES, es_MX, fi_FI, fr_CA, fr_FR, it_IT, ja_JP, ko_KR, nb_NO, nl_NL, pl_PL, pt_BR, pt_PT, ru_RU, sv_SE, zh_CN, zh_HK, zh_TW
# Man, Woman 
# Supported locales (default: en): 
# en, en_GB, es, fr, de
pingid.sdk.authentication.voice=Alice

#authentication locale (used to define the locale in Email/SMS/Voice authentication)
pingid.sdk.authentication.locale=en
#deprecated. Use: pingid.sdk.authentication.locale
pingid.sdk.authentication.email.locale=en
#the following are examples of email configuration types:
# pingid.sdk.authentication.email.configuration.type is the pre-defined email authentication configuration
# pingid.sdk.authentication.email.new.mobile.access.configuration.type is the pre-defined email authentication configuration when a new mobile device accesses
# Note: these configurations types are examples. You need to create configuration types for your applications and set the names here 
pingid.sdk.authentication.email.configuration.type=auth_without_payload
pingid.sdk.authentication.email.new.mobile.access.configuration.type=auth_with_payload


#uncomment this message key if you wish to customize the push title 
#pingid.sdk.authentication.push.title=

#uncomment this message key if you wish to customize the push body
#pingid.sdk.authentication.push.body=

#uncomment this message key if client context is supported
#pingid.sdk.authentication.client.context=


# in progress section messages
pingid.sdk.title.in_progress=Authenticating...
pingid.sdk.authenticating.label.authenticating.on=Authenticating on
pingid.sdk.authenticating.label.authenticating=Authenticating
pingid.sdk.authenticating.button.change.device=Change Device

#change device section messages
pingid.sdk.title.change_device=Change Device
pingid.sdk.change.device.label.change.device=Change Authenticating Device
pingid.sdk.change.device.button.authenticate=Sign On

#select device section messages
pingid.sdk.title.select_device=Select Device
pingid.sdk.select.device.new.device.label.select.device=Choose Authenticating Device
pingid.sdk.select.device.label.select.device=Choose Authenticating Device
pingid.sdk.select.device.button.authenticate=Sign On

#approved section messages
pingid.sdk.title.approved=Authenticated
pingid.sdk.authenticated.label.authenticated=Authenticated
pingid.sdk.authenticated.label.authentication.token.authenticated=Authenticated

#bypassed device section messages
pingid.sdk.title.bypassed_device=Authenticated
pingid.sdk.bypassed.device.label.bypassed.device=Authenticated

#ignored device section messages
pingid.sdk.title.ignored_device=Authenticated
pingid.sdk.ignored.device.label.ignored.device=Authenticated

#rejected section messages
pingid.sdk.title.rejected=Blocked
pingid.sdk.rejected.label.rejected=Blocked
pingid.sdk.rejected.label.blocked=Blocked
pingid.sdk.rejected.label.device.blocked=Blocked
#appears when automatic pairing is enabled and the inactive user accesses via the web and the configuration is set to block the user in this case
pingid.sdk.rejected.label.rejected.unable.to.pair=Unable to pair. Please sign on to your mobile application to pair your device.
#appears when automatic pairing is disabled and the inactive user accesses and the configuration is set to block the user in this case
pingid.sdk.rejected.label.rejected.inactive.user=You must pair your mobile application.
pingid.sdk.authentication.token.rejected.label.rejected=Blocked
#appears when device is rooted or jailbroken
pingid.sdk.rejected.label.device.is.rooted=Your device is rooted or jailbroken.

#timeout section messages
pingid.sdk.title.timeout=Timed Out
pingid.sdk.timeout.label.timeout=Timed Out
pingid.sdk.timeout.button.change.device=Change Device
pingid.sdk.timeout.button.retry=Retry

#canceled section messages
pingid.sdk.title.canceled=Canceled
pingid.sdk.canceled.label.canceled=Canceled
pingid.sdk.canceled.label.denied.by.user=Denied
pingid.sdk.canceled.label.authenication.token.rejected=Denied
pingid.sdk.canceled.label.canceled.by.user=Canceled

pingid.sdk.canceled.button.change.device=Change Device
pingid.sdk.canceled.button.continue=Continue

#locked section messages
pingid.sdk.title.locked=Locked
pingid.sdk.locked.label.locked=Locked

#user section messages
pingid.sdk.title.user_suspended=Disabled
pingid.sdk.user.suspended.label.user.suspended=Disabled

#error messages
pingid.sdk.title.error=Error
pingid.sdk.title.error.expired=Expired
pingid.sdk.error.label.error=Error
pingid.sdk.error.label.error.details=Server error
pingid.sdk.error.label.error.session.expired=Expired
pingid.sdk.error.label.error.sms.quota.exceeded=Max daily SMS limit exceeded
pingid.sdk.error.label.error.sms.voice.quota.exceeded=Daily limit of SMS/Voice authentication attempts has been exceeded
pingid.sdk.error.label.error.sms.not.enabled=SMS is disabled
pingid.sdk.error.label.error.email.not.enabled=Email is disabled
pingid.sdk.error.label.error.voice.not.enabled=Voice is disabled
pingid.sdk.error.label.error.device.blocked=Your device is blocked
pingid.sdk.error.label.error.application.disabled=Application is disabled
pingid.sdk.error.label.error.heartbeat.failure=Service unavailable
pingid.sdk.error.button.change.device=Change Device
pingid.sdk.error.button.retry=Retry
pingid.sdk.error.button.continue=Continue

#otp/invalid otp messages
pingid.sdk.title.otp=Passcode Required
pingid.sdk.title.invalid_otp=Passcode Required
pingid.sdk.otp.label.invalid.otp=Invalid Passcode
pingid.sdk.otp.label.header=Authentication
pingid.sdk.otp.label.pairing.header=Authentication
pingid.sdk.otp.label.sms.authentication=SMS sent to {0}
pingid.sdk.otp.label.voice.authentication=Calling {0}
pingid.sdk.otp.label.email.authentication=Email sent to {0}
pingid.sdk.otp.label.mobile.authentication=Authenticating with {0}
pingid.sdk.otp.label.sms.pairing=SMS sent to {0}
pingid.sdk.otp.label.voice.pairing=Calling {0}
pingid.sdk.otp.label.email.pairing=Email sent to {0}
pingid.sdk.otp.label.mobile.pairing=Authenticating with {0} 
pingid.sdk.otp.label.offline.instructions=Enter the passcode you received.
pingid.sdk.otp.label.mobile.instructions=Your device couldn't be reached. Use your mobile application to get a one-time passcode and enter it here to authenticate.
pingid.sdk.otp.label.offline.pairing.instructions=Enter the passcode you received.
pingid.sdk.otp.label.mobile.pairing.instructions=Your device couldn't be reached. Use your mobile application to get a one-time passcode and enter it here to authenticate.
pingid.sdk.otp.label.offline.retry=Resend passcode
pingid.sdk.otp.label.voice.retry=Call again
pingid.sdk.otp.label.mobile.retry=Retry mobile
pingid.sdk.otp.button.change.device=Change Device
pingid.sdk.otp.button.sign.on=Sign On

#general admin message
pingid.sdk.admin.message=Admin message appears here

#QR Code

# The device label (appears in "select device" and "change device" screens)
pingid.sdk.qrcode.device.label=QR Code

# The following appear in the "QR Code" page:
pingid.sdk.qrcode.label=QR Code
pingid.sdk.title.qr_code=QR Code
pingid.sdk.qrcode.label.authenticating.with=Authenticating with
pingid.sdk.qrcode.label.sign.on.with=Sign on with
pingid.sdk.authenticating.button.qrcode.cancel=Cancel
pingid.sdk.qrcode.deep.link.button.authenticate=Authenticate
pingid.sdk.qrcode.deep.link.button.sign.on=Sign On
pingid.sdk.qrcode.deep.link.button.use.qr.code=Use QR Code
pingid.sdk.qrcode.deep.link.button.use.deep.link=Back

#QR Code - User Selection
pingid.sdk.title.user_selection=Choose User
pingid.sdk.user.selection.label.choose.user=Choose User
pingid.sdk.user.selection.button.sign.on=Sign On

#Loading page
pingid.sdk.loading.page.label=One moment please...

#CIBA Authentication
pingid.sdk.ciba.authentication.push.title=Authentication Request
pingid.sdk.ciba.authentication.push.body.start=Request from {0}
pingid.sdk.ciba.authentication.push.body.user.binding.msg=Binding Message: {0}