pingid.oa.title=PingID Offline Authentication
pingid.oa.heading=Manual Authentication
pingid.oa.device.intro=You need to manually authenticate at this time. Open the PingID app on your mobile device, and click 'Next' to follow a couple easy steps to authenticate.
pingid.oa.device.heading=Authenticating on
pingid.oa.device.same.intro=Tap "Authenticate" to open PingID and get your authentication code. Then return to this browser to enter the code and sign on.
pingid.oa.device.same.heading=Authenticate
pingid.oa.device.otp.label=Authentication Code
pingid.oa.qr.intro=Open the PingID app on your mobile device, tap the settings gear and select "Manual Auth." Scan the QR code, then enter the six-digit authentication code to sign on.
pingid.oa.button.next=Next
pingid.oa.button.cancel=Cancel
pingid.oa.button.back=Back
pingid.oa.button.sso=Sign On
pingid.oa.button.authenticate=authenticate
pingid.oa.error.nodevice=You need to manually authenticate at this time. You must have PingID paired on a mobile device to continue.
pingid.oa.error.blocked=blocked
pingid.oa.error.expired=expired
pingid.oa.error.bad.code=Invalid code
pingid.oa.error.too.many.attempts=Too many failed attempts
pingid.oa.mobile.use.qr=Use QR code
pingid.oa.mobile.use.application=Return to activation
pingid.oa.mobile.application.authenticate=Authenticate
pingid.oa.mobile.qr.info=Tap "Authenticate" to open PingID and get your authentication code. Then return to this browser to enter the code and sign on.
