# Define properties for each adapter UI page and each device type (sms, email, mobile).

# Device Selection Template
# pingone.mfa.device.selection.title=<>
# pingone.mfa.device.selection.header=<>
# pingone.mfa.device.selection.message=<>
# pingone.mfa.device.selection.cancel.button.title=<>
# pingone.mfa.device.selection.otp.resend.limit=<>
# pingone.mfa.device.selection.totp.attempts.limit=<>
# <device_type>.pingone.mfa.device.selection.method=<>
# <device_type>.pingone.mfa.device.selection.message=<>
# <device_type>.pingone.mfa.device.selection.icon=<>

# Example:
pingone.mfa.device.selection.title=Select Authentication Method
pingone.mfa.device.selection.header=Select Authentication Method
pingone.mfa.device.selection.message=Select the authentication method you want to use with your account.
pingone.mfa.device.selection.cancel.button.title=Cancel
pingone.mfa.device.selection.generic.error.message=The request could not be completed. There was a problem processing the request.
pingone.mfa.device.selection.otp.resend.limit=Passcode resend limit reached.
pingone.mfa.device.selection.totp.attempts.limit=Too many unsuccessful attempts with this passcode. Please try again in a few minutes.

# Example (email)
email.pingone.mfa.device.selection.method=Email
email.pingone.mfa.device.selection.icon=email

# Example (SMS)
sms.pingone.mfa.device.selection.method=SMS
sms.pingone.mfa.device.selection.icon=sms

# Example (mobile)
mobile.pingone.mfa.device.selection.method=Mobile
mobile.pingone.mfa.device.selection.icon=mobile

# Example (totp)
totp.pingone.mfa.device.selection.method=Authenticator App
totp.pingone.mfa.device.selection.icon=mobile

# OTP Required Template
# pingone.mfa.otp.required.title=<>
# pingone.mfa.otp.required.sign.on.button.title=<>
# pingone.mfa.otp.required.cancel.button.title=<>
# pingone.mfa.otp.required.otp.resend.limit=<>
# pingone.mfa.otp.required.otp.attempts.limit=<>
# pingone.mfa.otp.required.totp.attempts.limit=<>
# <device_type>.pingone.mfa.otp.required.header=<>
# <device_type>.pingone.mfa.otp.required.message=<>
# <device_type>.pingone.mfa.otp.required.otp.sent.text=<>
# <device_type>.pingone.mfa.otp.required.resend.button.title=<>

# Example
pingone.mfa.otp.required.title=Sign On
pingone.mfa.otp.required.sign.on.button.title=Sign On
pingone.mfa.otp.required.cancel.button.title=Cancel
pingone.mfa.otp.required.otp.resend.limit=Passcode resend limit reached.
pingone.mfa.otp.required.otp.attempts.limit=Too many unsuccessful attempts with this passcode.
pingone.mfa.otp.required.totp.attempts.limit=Too many unsuccessful attempts with this passcode. Please try again in a few minutes.
pingone.mfa.otp.required.invalid.otp=This passcode is invalid or has expired.

# Example (email)
email.pingone.mfa.otp.required.header=Email Authentication
email.pingone.mfa.otp.required.message=Enter the passcode that you received to complete authentication.
email.pingone.mfa.otp.required.otp.sent.text=Email sent to:
email.pingone.mfa.otp.required.resend.button.title=Resend

# Example (totp)
totp.pingone.mfa.otp.required.header=Authenticator App
totp.pingone.mfa.otp.required.message=Enter the passcode displayed in your app to complete authentication.

# Example (SMS)
sms.pingone.mfa.otp.required.header=SMS Authentication
sms.pingone.mfa.otp.required.message=Enter the passcode that you received to complete authentication.
sms.pingone.mfa.otp.required.otp.sent.text=SMS sent to:
sms.pingone.mfa.otp.required.resend.button.title=Resend

# Push Confirmation Waiting Template
# pingone.mfa.push.confirmation.waiting.title=<>
# pingone.mfa.push.confirmation.waiting.header=<>
# pingone.mfa.push.confirmation.waiting.request.sent.title=<>

# Example
pingone.mfa.push.confirmation.waiting.title=Authenticating
pingone.mfa.push.confirmation.waiting.header=Authenticating
pingone.mfa.push.confirmation.waiting.request.sent.title=Request sent to:

# Push Confirmation Notification Rejected
# pingone.mfa.push.confirmation.rejected.title=<>
# pingone.mfa.push.confirmation.rejected.header=<>
# pingone.mfa.push.confirmation.rejected.cancel.button.title=<>

# Example
pingone.mfa.push.confirmation.rejected.title=Blocked
pingone.mfa.push.confirmation.rejected.header=Blocked
pingone.mfa.push.confirmation.rejected.cancel.button.title=Cancel

# Push Timed out
# pingone.mfa.push.confirmation.timed.out.title=<>
# pingone.mfa.push.confirmation.timed.out.header=<>
# pingone.mfa.push.confirmation.timed.out.retry.button.title=<>
# pingone.mfa.push.confirmation.timed.out.cancel.button.title=<>

# Example
pingone.mfa.push.confirmation.timed.out.title=Timed Out
pingone.mfa.push.confirmation.timed.out.header=Timed Out
pingone.mfa.push.confirmation.timed.out.retry.button.title=Retry
pingone.mfa.push.confirmation.timed.out.cancel.button.title=Cancel

# MFA Completed Template
# pingone.mfa.completed.title=<>
# pingone.mfa.completed.header=<>

# Example
pingone.mfa.completed.title=Authenticated
pingone.mfa.completed.header=Authenticated

# MFA Failed Template
# pingone.mfa.failed.title=<>
# pingone.mfa.failed.header=<>
# pingone.mfa.failed.cancel.button.title=<>
# pingone.mfa.failed.server.error=<>
# pingone.mfa.failed.service.unavailable=<>
# pingone.mfa.failed.otp.resend.limit=<>
# pingone.mfa.failed.push.failed=<>
# pingone.mfa.failed.no.response.passive.push=<>
# pingone.mfa.failed.mfa.disabled=<>
# pingone.mfa.failed.user.not.found=<>
# pingone.mfa.failed.could.not.authenticate=<>

# Example
pingone.mfa.failed.title=Blocked
pingone.mfa.failed.header=Blocked
pingone.mfa.failed.cancel.button.title=Cancel
pingone.mfa.failed.server.error=Server error.
pingone.mfa.failed.service.unavailable=Service unavailable.
pingone.mfa.failed.otp.resend.limit=Passcode resend limit reached.
pingone.mfa.failed.push.failed=Couldn't send the push notification.
pingone.mfa.failed.no.response.passive.push=Not authorized.
pingone.mfa.failed.mfa.disabled=MFA is disabled.
pingone.mfa.failed.no.usable.devices=User has no usable devices.
pingone.mfa.failed.user.not.found=User unavailable.
pingone.mfa.failed.could.not.authenticate=You couldn't be authenticated.