.spinner-box {
    position: relative;
    height: 150px;
    width: 150px;
    margin: 0 auto;
    color: #FFFFFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    background-color: #999999;
}
.spinner-box .spinner-text {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 18px;
}
.idw-text {
    display:block;
    margin-left:15px;
    font-size: 110%;
}
.idw-text .iov-bold {
    font-weight:bold;
}
